<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_vegetable"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="200dp"
                android:maxHeight="250dp"
                android:contentDescription="Picture of a cabbage"
                android:scaleType="centerCrop"
                tools:src="@drawable/broc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/black_a50"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/varela"
                    android:textAllCaps="true"
                    tools:text="Broccoli"
                    />

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_add_to_cart"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


